/*-- scss:defaults --*/

$font-family-sans-serif: 'Inter', system-ui, -apple-system, sans-serif;
$headings-font-family: 'Lora', Georgia, serif;
$headings-font-weight: 500;
$font-size-base: 1rem;

/* Light mode — Café Aesthetic Latte */
$body-bg: #F5F0E8;
$body-color: #3D3530;
$link-color: #8B6914;
$navbar-bg: #EDE8DF;
$navbar-fg: #3D3530;
$navbar-hl: #8B6914;
$border-color: #D6CFC4;

/*-- scss:rules --*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Lora:wght@400;500&display=swap');

h1, h2, h3 { font-family: $headings-font-family; }
h1 { font-size: 2rem; font-weight: 500; }
h2 { font-size: 1.35rem; font-weight: 500; margin-top: 2rem; }
h3 { font-size: 1.1rem; font-weight: 500; }

.navbar { border-bottom: 1px solid #D6CFC4; padding: 0.6rem 1.5rem; }
.navbar-brand { font-family: $headings-font-family; font-size: 1.1rem; font-weight: 500; }
.navbar-nav .nav-link { font-size: 0.875rem; padding: 0.4rem 0.75rem; }
.quarto-title { display: none; }

.tag-pill {
  display: inline-block;
  font-size: 0.72rem;
  padding: 2px 10px;
  border-radius: 20px;
  background: #E3DDD2;
  color: #5C5A52;
  margin-right: 4px;
  margin-top: 4px;
}

.project-card {
  background: #E8E2D8;
  border: 1px solid #D6CFC4;
  border-radius: 10px;
  padding: 1.25rem 1.5rem;
  margin-bottom: 1rem;
  transition: border-color 0.15s;
}
.project-card:hover { border-color: #B8B0A4; }
.project-card h3 { margin-top: 0; font-size: 1rem; }
.project-card p { font-size: 0.9rem; margin-bottom: 0.5rem; }
.project-meta { font-size: 0.8rem; margin-bottom: 0.5rem; }

.hero-link {
  font-size: 0.8rem;
  padding: 5px 14px;
  border-radius: 20px;
  border: 1px solid #D6CFC4;
  background: #E8E2D8;
  text-decoration: none;
}
.hero-link:hover { background: #DDD7CC; text-decoration: none; }

.section-label {
  font-size: 0.72rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  opacity: 0.6;
}

.exp-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0.75rem 0;
  border-bottom: 1px solid #D6CFC4;
}
.exp-item:last-child { border-bottom: none; }
.exp-title { font-size: 0.9rem; font-weight: 500; }
.exp-org { font-size: 0.85rem; opacity: 0.75; }
.exp-date { font-size: 0.78rem; white-space: nowrap; margin-left: 1rem; opacity: 0.6; }

.filter-bar { display: flex; gap: 8px; flex-wrap: wrap; margin-bottom: 1.5rem; }
.filter-btn {
  font-size: 0.78rem;
  padding: 4px 14px;
  border-radius: 20px;
  border: 1px solid #D6CFC4;
  background: #E8E2D8;
  cursor: pointer;
  transition: background 0.12s;
}
.filter-btn.active { background: #8B6914; color: #F5F0E8; border-color: #8B6914; }

.cv-section { margin-bottom: 2rem; }
.cv-item { padding: 0.6rem 0; border-bottom: 1px solid #D6CFC4; font-size: 0.9rem; }
.cv-item:last-child { border-bottom: none; }

/* Dark mode overrides — Catppuccin Frappé */
[data-bs-theme="dark"] .navbar { background-color: #292C3C !important; border-bottom-color: #51576D; }
[data-bs-theme="dark"] .project-card { background: #414559; border-color: #51576D; }
[data-bs-theme="dark"] .project-card:hover { border-color: #626880; }
[data-bs-theme="dark"] .tag-pill { background: #414559; color: #A5ADCE; }
[data-bs-theme="dark"] .hero-link { background: #414559; border-color: #51576D; color: #A5ADCE; }
[data-bs-theme="dark"] .filter-btn { background: #414559; border-color: #51576D; color: #A5ADCE; }
[data-bs-theme="dark"] .filter-btn.active { background: #8CAAEE; color: #303446; border-color: #8CAAEE; }
[data-bs-theme="dark"] .exp-item { border-bottom-color: #51576D; }
[data-bs-theme="dark"] .cv-item { border-bottom-color: #51576D; }